<a href="https://colab.research.google.com/github/LerinaMM/world_cup_saldo_gols/blob/main/World_Cup_Data_Viz.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Dados da copa do mundo de 1872 a 2022 - Gr√°fico de corrida de Barras com Flourish

**International football results from 1872 to 2022**

Fonte: Kaggle - https://www.kaggle.com/datasets/martj42/international-football-results-from-1872-to-2017?select=results.csv

**1. Bibliotecas**

In [1]:
import pandas as pd

In [2]:
results = pd.read_csv('/content/results.csv', parse_dates=['date'])

In [3]:
results

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
44348,2022-12-14,Thailand,Taiwan,0,1,Friendly,Pathum Thani,Thailand,False
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly,Hanoi,Vietnam,False
44350,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True
44351,2022-12-17,Singapore,Maldives,3,1,Friendly,Singapore,Singapore,False
44352,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True

**2. Informa√ß√µes do Dataset**

In [4]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44353 entries, 0 to 44352
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        44353 non-null  datetime64[ns]
 1   home_team   44353 non-null  object
 2   away_team   44353 non-null  object
 3   home_score  44353 non-null  int64
 4   away_score  44353 non-null  int64
 5   tournament  44353 non-null  object
 6   city        44353 non-null  object
 7   country     44353 non-null  object
 8   neutral     44353 non-null  bool
dtypes: bool(1), datetime64[ns](1), int64(2), object(5)
memory usage: 2.7+ MB

3. Realizando mudan√ßa do formato de data que est√° como string inserir ap√≥s o endere√ßo do arquivo essa etapa **parse_dates=['date'])** para mudar para formato de data

4. Mudan√ßa para o formato atual de data dd/mm/yyyy para deixar somente o ano

In [5]:
results_fifa = results[results['tournament'] == 'FIFA World Cup']

In [6]:
results_fifa

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
1311,1930-07-13,Belgium,United States,0,3,FIFA World Cup,Montevideo,Uruguay,True
1312,1930-07-13,France,Mexico,4,1,FIFA World Cup,Montevideo,Uruguay,True
1313,1930-07-14,Brazil,Yugoslavia,1,2,FIFA World Cup,Montevideo,Uruguay,True
1314,1930-07-14,Peru,Romania,1,3,FIFA World Cup,Montevideo,Uruguay,True
1315,1930-07-15,Argentina,France,1,0,FIFA World Cup,Montevideo,Uruguay,True
...,...,...,...,...,...,...,...,...,...
44343,2022-12-10,England,France,1,2,FIFA World Cup,Al Khor,Qatar,True
44345,2022-12-13,Argentina,Croatia,3,0,FIFA World Cup,Lusail,Qatar,True
44346,2022-12-14,France,Morocco,2,0,FIFA World Cup,Al Khor,Qatar,True
44350,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True
44352,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True

In [7]:
results_fifa['year'] = results_fifa['date'].dt.year

<ipython-input-7-2d25f06a9098>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  results_fifa['year'] = results_fifa['date'].dt.year

5. Vamos escolher as colunas que nos interessam e mudar o nome dessas colunas

In [8]:
home_scores = results_fifa[['home_team', 'home_score', 'year']].rename({'home_team':'team','home_score':'score'}, axis='columns')
away_scores = results_fifa[['away_team', 'away_score', 'year']].rename({'away_team':'team','away_score':'score'}, axis='columns')

In [9]:
home_scores

            team  score  year
1311     Belgium      0  1930
1312      France      4  1930
1313      Brazil      1  1930
1314        Peru      1  1930
1315   Argentina      1  1930
...          ...    ...   ...
44343    England      1  2022
44345  Argentina      3  2022
44346     France      2  2022
44350    Croatia      2  2022
44352  Argentina      3  2022

[964 rows x 3 columns]

In [10]:
away_scores

                team  score  year
1311   United States      3  1930
1312          Mexico      1  1930
1313      Yugoslavia      2  1930
1314         Romania      3  1930
1315          France      0  1930
...              ...    ...   ...
44343         France      2  2022
44345        Croatia      0  2022
44346        Morocco      0  2022
44350        Morocco      1  2022
44352         France      3  2022

[964 rows x 3 columns]

7. Vamos realizar a concatena√ß√£o das colunas home_scores e away_scores pois nao importam nesta analise se o saldo de gols √© dentro ou fora de casa, al√©m disso vamos realizar um reset do index pois a primeira coluna nao √© necess√°ria. Uma terceira opera√ß√£o ser√° substituir os valores de NaN por zero utilizando o comando . fillna(0)

In [11]:
scores_fifa = pd.concat([home_scores, away_scores]).reset_index(drop=True).fillna(0)

In [12]:
scores_fifa

           team  score  year
0       Belgium      0  1930
1        France      4  1930
2        Brazil      1  1930
3          Peru      1  1930
4     Argentina      1  1930
...         ...    ...   ...
1923     France      2  2022
1924    Croatia      0  2022
1925    Morocco      0  2022
1926    Morocco      1  2022
1927     France      3  2022

[1928 rows x 3 columns]

8. Vamos neste momento realizar o acumulado de saldo de gols por ano e utilizando a fun√ß√£o unstack()  
9. Mudar o formato da tabela de preferencialmente utilizando linhas para os anos para utilizar colunas para os anos.
10. No final utilizaremos a fun√ß√£o fillna(0) para substituir os valores de NaN por zero

In [13]:
scores_fifa.groupby(['team', 'year']).score.sum().unstack().fillna(0)

year,1930,1934,1938,1950,1954,1958,1962,1966,1970,1974,...,1986,1990,1994,1998,2002,2006,2010,2014,2018,2022
team,,,,,,,,,,,,,,,,,,,,,
Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0
Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
Argentina,18.0,2.0,0.0,0.0,0.0,5.0,2.0,4.0,0.0,9.0,...,14.0,5.0,8.0,10.0,2.0,11.0,10.0,8.0,6.0,15.0
Australia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,5.0,3.0,3.0,2.0,4.0
Austria,0.0,7.0,0.0,0.0,17.0,2.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
United Arab Emirates,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
United States,7.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,3.0,1.0,7.0,2.0,5.0,5.0,0.0,3.0
Uruguay,15.0,0.0,0.0,15.0,16.0,0.0,4.0,2.0,4.0,1.0,...,2.0,2.0,0.0,0.0,4.0,0.0,11.0,4.0,7.0,2.0
Wales,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
Yugoslavia,7.0,0.0,0.0,7.0,2.0,7.0,10.0,0.0,0.0,12.0,...,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

11. Nesta etapa estamos transformando a etapa anterior adicionando a fun√ß√£o cumsum(axis=1) onde realiza uma soma das colunas para termos os valores acumulados durante a passagem dos anos

In [21]:
scores_fifa_year = scores_fifa.groupby(['team', 'year']).score.sum().unstack().fillna(0).cumsum(axis=1).reset_index()

In [23]:
scores_fifa_year

year,team,1930,1934,1938,1950,1954,1958,1962,1966,1970,...,1986,1990,1994,1998,2002,2006,2010,2014,2018,2022
0,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,13.0,13.0,13.0
1,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0
2,Argentina,18.0,20.0,20.0,20.0,20.0,25.0,27.0,31.0,31.0,...,77.0,82.0,90.0,100.0,102.0,113.0,123.0,131.0,137.0,152.0
3,Australia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,5.0,8.0,11.0,13.0,17.0
4,Austria,0.0,7.0,7.0,7.0,24.0,26.0,26.0,26.0,26.0,...,38.0,40.0,40.0,43.0,43.0,43.0,43.0,43.0,43.0,43.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,United Arab Emirates,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
78,United States,7.0,8.0,8.0,12.0,12.0,12.0,12.0,12.0,12.0,...,12.0,14.0,17.0,18.0,25.0,27.0,32.0,37.0,37.0,40.0
79,Uruguay,15.0,15.0,15.0,30.0,46.0,46.0,50.0,52.0,56.0,...,59.0,61.0,61.0,61.0,65.0,65.0,76.0,80.0,87.0,89.0
80,Wales,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,5.0
81,Yugoslavia,7.0,7.0,7.0,14.0,16.0,23.0,33.0,33.0,33.0,...,47.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0

12. Vamos realizar a upload do arquivo countries-fifa-flags.csv onde neste arquivo teremos as informa√ß√µes dos Paises e Bandeiras

In [16]:
flags = pd.read_csv('/content/countries-fifa-flags-1.csv')

In [17]:
flags

,code,country,confederation,url
0,AFG,Afghanistan,AFC,https://countryflagsapi.com/png/afghanistan
1,AIA,Anguilla,CONCACF,https://countryflagsapi.com/png/anguilla
2,ALB,Albania,UEFA,https://countryflagsapi.com/png/albania
3,ALG,Algeria,CAF,https://countryflagsapi.com/png/algeria
4,ASA,American Samoa,OFC,https://countryflagsapi.com/png/american%20samoa
...,...,...,...,...
206,ISV,US Virgin Islands,CONCACF,https://countryflagsapi.com/png/us%20virgin%20...
207,WAL,Wales,UEFA,https://countryflagsapi.com/png/wales
208,YEM,Yemen,AFC,https://countryflagsapi.com/png/yemen
209,ZAM,Zambia,CAF,https://countryflagsapi.com/png/zambia
210,ZIM,Zimbabwe,CAF,https://countryflagsapi.com/png/zimbabwe

13. Vamos realizar a jun√ß√£o dos dois Dataframes: Resultados e Countries-fifa_flags-1 e al√©m disso vamos transformar esses resultados para um csv, adicionando **to_csv('fifa-data-viz.csv', index='False')**

In [22]:
scores_fifa_year.merge(flags, left_on='team', right_on='country', how='left').to_csv('fifa-data-viz.csv', index=False)

14. Depois que processa essa parte do codigo, forma um arquivo novo na parte esquerda do colab com o nome do novo arquivo gerado fifa-data-viz.csv
15. Realiza o donwload do arquivo e realiza o upload do mesmo no https://flourish.studio/examples/
escolhendo o tipo de gr√°fico Bar Chart Race